{
  "name": "@iris/common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.7",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/typeorm": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "madge": "^3.8.0",
    "pg": "^8.0.0",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.3",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3"
  }
}
